@media screen and (min-width: 750px) {
    html {
        font-size: 75px!important;
    }
}
@media screen and (max-width: 320px) {
    html {
        font-size: 32px!important;
    }
}
header {
    height: 1.17rem;
    width: 100%;
    background:#ffc001;
    display: flex;

    .kind{
        display: block;
        height: 1.17rem;
        width: 1.2rem;
        background-color: pink;
        background: url('../images/cate.png') center no-repeat;
    }
    .login {
        font-size: 0.32rem;
        display: block;
        height: 1.17rem;
        line-height: 1.17rem;
        text-align: center;
        width: 1.2rem;
        color: white;
    }
    .search {
        flex: 1;
        display: flex;
        align-items: center;

        input{
            width: 100%;
            height: 0.88rem;
            border-radius: 0.66rem;
            background-color: #ffe8a2;
            
        }
    }
}
.banner a{
    display: block;
    height:4.78rem;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}
.nav {
    height:2.66rem;
    display: flex;
    a {
        flex: 1;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
    
}
.list ul {
    height: 4.32rem;
    width: 100%;
    flex-wrap: wrap;
    display: flex;

  li {
        flex: 20%;
        height: 2.16rem;
    
       a {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size:0.36rem;
        line-height: 1.3rem;
        
        
        img {
            margin-top: 0.1rem;
            width: 1.09rem;
            height: 1.09rem;
        }
       
      
       }
    }

}